server {

    listen 80;
    server_name all.apps.local;
    if ($http_x_forwarded_proto = "http"){
      return 301 https://$host$request_uri;
    }
    root /usr/share/nginx/html/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    gzip on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_min_length 500;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      text/comma-separated-values
      application/x-javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      application/atom+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;
}
